# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_src
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/SCI/2D-sim-res/c_src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_src


#############################################
# Order-only phony target for c_src

build cmake_object_order_depends_target_c_src: phony || CMakeFiles/c_src.dir

build CMakeFiles/c_src.dir/main.c.obj: C_COMPILER__c_src_Debug D$:/SCI/2D-sim-res/c_src/main.c || cmake_object_order_depends_target_c_src
  DEP_FILE = CMakeFiles\c_src.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/SCI/2D-sim-res/c_src/util/math
  OBJECT_DIR = CMakeFiles\c_src.dir
  OBJECT_FILE_DIR = CMakeFiles\c_src.dir

build CMakeFiles/c_src.dir/seed/seed.c.obj: C_COMPILER__c_src_Debug D$:/SCI/2D-sim-res/c_src/seed/seed.c || cmake_object_order_depends_target_c_src
  DEP_FILE = CMakeFiles\c_src.dir\seed\seed.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/SCI/2D-sim-res/c_src/util/math
  OBJECT_DIR = CMakeFiles\c_src.dir
  OBJECT_FILE_DIR = CMakeFiles\c_src.dir\seed

build CMakeFiles/c_src.dir/seed/sample.c.obj: C_COMPILER__c_src_Debug D$:/SCI/2D-sim-res/c_src/seed/sample.c || cmake_object_order_depends_target_c_src
  DEP_FILE = CMakeFiles\c_src.dir\seed\sample.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/SCI/2D-sim-res/c_src/util/math
  OBJECT_DIR = CMakeFiles\c_src.dir
  OBJECT_FILE_DIR = CMakeFiles\c_src.dir\seed

build CMakeFiles/c_src.dir/collection/arraylist.c.obj: C_COMPILER__c_src_Debug D$:/SCI/2D-sim-res/c_src/collection/arraylist.c || cmake_object_order_depends_target_c_src
  DEP_FILE = CMakeFiles\c_src.dir\collection\arraylist.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/SCI/2D-sim-res/c_src/util/math
  OBJECT_DIR = CMakeFiles\c_src.dir
  OBJECT_FILE_DIR = CMakeFiles\c_src.dir\collection

build CMakeFiles/c_src.dir/collection/collection.c.obj: C_COMPILER__c_src_Debug D$:/SCI/2D-sim-res/c_src/collection/collection.c || cmake_object_order_depends_target_c_src
  DEP_FILE = CMakeFiles\c_src.dir\collection\collection.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/SCI/2D-sim-res/c_src/util/math
  OBJECT_DIR = CMakeFiles\c_src.dir
  OBJECT_FILE_DIR = CMakeFiles\c_src.dir\collection

build CMakeFiles/c_src.dir/algo/calculate_scc.c.obj: C_COMPILER__c_src_Debug D$:/SCI/2D-sim-res/c_src/algo/calculate_scc.c || cmake_object_order_depends_target_c_src
  DEP_FILE = CMakeFiles\c_src.dir\algo\calculate_scc.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/SCI/2D-sim-res/c_src/util/math
  OBJECT_DIR = CMakeFiles\c_src.dir
  OBJECT_FILE_DIR = CMakeFiles\c_src.dir\algo

build CMakeFiles/c_src.dir/algo/generate_pattern.c.obj: C_COMPILER__c_src_Debug D$:/SCI/2D-sim-res/c_src/algo/generate_pattern.c || cmake_object_order_depends_target_c_src
  DEP_FILE = CMakeFiles\c_src.dir\algo\generate_pattern.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/SCI/2D-sim-res/c_src/util/math
  OBJECT_DIR = CMakeFiles\c_src.dir
  OBJECT_FILE_DIR = CMakeFiles\c_src.dir\algo

build CMakeFiles/c_src.dir/algo/pars.c.obj: C_COMPILER__c_src_Debug D$:/SCI/2D-sim-res/c_src/algo/pars.c || cmake_object_order_depends_target_c_src
  DEP_FILE = CMakeFiles\c_src.dir\algo\pars.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/SCI/2D-sim-res/c_src/util/math
  OBJECT_DIR = CMakeFiles\c_src.dir
  OBJECT_FILE_DIR = CMakeFiles\c_src.dir\algo

build CMakeFiles/c_src.dir/matrix/matrix.c.obj: C_COMPILER__c_src_Debug D$:/SCI/2D-sim-res/c_src/matrix/matrix.c || cmake_object_order_depends_target_c_src
  DEP_FILE = CMakeFiles\c_src.dir\matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/SCI/2D-sim-res/c_src/util/math
  OBJECT_DIR = CMakeFiles\c_src.dir
  OBJECT_FILE_DIR = CMakeFiles\c_src.dir\matrix

build CMakeFiles/c_src.dir/algo/proliferation.c.obj: C_COMPILER__c_src_Debug D$:/SCI/2D-sim-res/c_src/algo/proliferation.c || cmake_object_order_depends_target_c_src
  DEP_FILE = CMakeFiles\c_src.dir\algo\proliferation.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/SCI/2D-sim-res/c_src/util/math
  OBJECT_DIR = CMakeFiles\c_src.dir
  OBJECT_FILE_DIR = CMakeFiles\c_src.dir\algo

build CMakeFiles/c_src.dir/algo/pde.c.obj: C_COMPILER__c_src_Debug D$:/SCI/2D-sim-res/c_src/algo/pde.c || cmake_object_order_depends_target_c_src
  DEP_FILE = CMakeFiles\c_src.dir\algo\pde.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/SCI/2D-sim-res/c_src/util/math
  OBJECT_DIR = CMakeFiles\c_src.dir
  OBJECT_FILE_DIR = CMakeFiles\c_src.dir\algo


# =============================================================================
# Link build statements for EXECUTABLE target c_src


#############################################
# Link the executable c_src.exe

build c_src.exe: C_EXECUTABLE_LINKER__c_src_Debug CMakeFiles/c_src.dir/main.c.obj CMakeFiles/c_src.dir/seed/seed.c.obj CMakeFiles/c_src.dir/seed/sample.c.obj CMakeFiles/c_src.dir/collection/arraylist.c.obj CMakeFiles/c_src.dir/collection/collection.c.obj CMakeFiles/c_src.dir/algo/calculate_scc.c.obj CMakeFiles/c_src.dir/algo/generate_pattern.c.obj CMakeFiles/c_src.dir/algo/pars.c.obj CMakeFiles/c_src.dir/matrix/matrix.c.obj CMakeFiles/c_src.dir/algo/proliferation.c.obj CMakeFiles/c_src.dir/algo/pde.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_src.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c_src.exe
  TARGET_IMPLIB = libc_src.dll.a
  TARGET_PDB = c_src.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SCI\2D-sim-res\c_src\cmake-build-debug && E:\JetBrain\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SCI\2D-sim-res\c_src\cmake-build-debug && E:\JetBrain\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\SCI\2D-sim-res\c_src -BD:\SCI\2D-sim-res\c_src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c_src: phony c_src.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SCI/2D-sim-res/c_src/cmake-build-debug

build all: phony c_src.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/JetBrain/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
